# GearUp-Online-Car-Rent-Platform-

./: GearUp.sln  README.md
GearUp/: Dockerfile  Dockerfile.sqlserver  GearUp.csproj  Program.cs  appsettings.json  docker-compose.yml
GearUp/Controllers/: BookingController.cs  CartController.cs  CityController.cs  HomeController.cs  VehicleController.cs
GearUp/Data/: ApplicationDbContext.cs
GearUp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250504103724_AddCustomUserProperties.Designer.cs  20250504103724_AddCustomUserProperties.cs  20250525183845_AddBookingTable.Designer.cs  20250525183845_AddBookingTable.cs  ApplicationDbContextModelSnapshot.cs
GearUp/Models/: ApplicationUser.cs  Booking.cs  Cart.cs  CartItem.cs  CookieHelper.cs  ErrorViewModel.cs  NotificationHub.cs  Vehicle.cs
GearUp/Models/Interfaces/: IBookingRepository.cs  ICartRepository.cs  IVehicleRepository.cs
GearUp/Models/Repositories/: BookingRepository.cs  CartRepository.cs  VehicleRepository.cs
GearUp/Properties/: launchSettings.json
GearUp/Views/: _ViewImports.cshtml
GearUp/Views/Booking/: Index.cshtml  ShowBookings.cshtml
GearUp/Views/Cart/: Index.cshtml
GearUp/Views/City/: Islamabad.cshtml  Karachi.cshtml  Lahore.cshtml
GearUp/Views/Home/: AboutUs.cshtml  Admin_Index.cshtml  ContactUs.cshtml  User_Index.cshtml
GearUp/Views/Shared/: _CarPartial.cshtml  _Layout.cshtml
GearUp/Views/Vehicle/: Add.cshtml  AllVehicles.cshtml  Coaster.cshtml  Delete.cshtml  Details.cshtml  Economy.cshtml  Luxury.cshtml  Sports.cshtml  (+1 more)
(+8 files in other folders)
